# stuffort

./: README.md  Stuffort.sln
Stuffort/Stuffort/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Stuffort.csproj
Stuffort/Stuffort.Android/: AndroidNotificationManager.cs  MainActivity.cs  Stuffort.Android.csproj
Stuffort/Stuffort.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Stuffort/Stuffort.Android/Resources/: Resource.designer.cs
Stuffort/Stuffort.Android/Resources/mipmap-anydpi-v26/: icon.xml
Stuffort/Stuffort.Android/Resources/values/: ic_launcher_background.xml
Stuffort/Stuffort/Configuration/: ConfigurationServices.cs  ConfigurationType.cs
Stuffort/Stuffort/Model/: INotificationManager.cs  STask.cs  STaskServices.cs  Statistics.cs  StatisticsServices.cs  Subject.cs  SubjectServices.cs
Stuffort/Stuffort/Resources/: AppResources.Designer.cs  AppResources.hu.resx  AppResources.pl.resx  AppResources.resx
Stuffort/Stuffort/View/: HomePage.xaml  HomePage.xaml.cs  HomeShell.xaml  HomeShell.xaml.cs  HomeShellDetail.xaml  HomeShellDetail.xaml.cs  HomeShellFlyout.xaml  HomeShellFlyout.xaml.cs  HomeShellFlyoutMenuItem.cs  SubjectsPage.xaml  TasksPage.xaml
Stuffort/Stuffort/View/ShellPages/: ContactPage.xaml  ContactPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewSubjectPage.xaml  NewSubjectPage.xaml.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  StudyTimerPage.xaml  StudyTimerPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
Stuffort/Stuffort/ViewModel/: MainViewModel.cs  NewSubjectViewModel.cs  NewTaskViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  StudyTimerViewModel.cs  SubjectsViewModel.cs  TasksViewModel.cs
Stuffort/Stuffort/ViewModel/Commands/: MainPageCommand.cs  NewSubjectCommand.cs  NewTaskCommand.cs  SettingsCommand.cs  SubjectCommand.cs  SubjectRemoveCommand.cs  TaskCommand.cs  TaskDoneCommand.cs  TaskRemoveCommand.cs
Stuffort/Stuffort/ViewModel/Converters/: DateTimeToStringConverter.cs  DeadlineConverter.cs  IsDoneConverter.cs  IsDoneToIconConverter.cs  LongNameConverter.cs
